              *** MapDisto 2 for macOS change log ***

Current version: v. 2.1.0.1

This version is for Apple computers running Excel 2011 only.

Compatibility: Last update of Excel 2011 for macOS. Any version of macOS up to 10.12 "Sierra". Version 10.13 "High Sierra" and 10.14 "Mojave" untested, but should run just fine.

This is a 32-bit version of MapDisto. To handle very big datasets, you will need a 64-bit version of Excel. The 64-bit Excel 2016/2019 for macOS is NOT FULLY supported. An * alpha * version is available for Excel 2016/2019 upon request, however it faces several bugs due to Excel 2016/2019 instability. We encourage users who need 64-bit to use the Windows version. 

* Known issues: *
- 'Draw a linkage group' doesn't work when 'Draw uniloci only' checkbox is checked and 'Alternate style' checkbox is unchecked
- 'Store data' and 'Use these data' incorrectly store all genotype names when Big data is activated
- 'Store data' and 'Use these data' incorrectly store traits when Big data is activated

*** Changes in this update ***
- Corrected a bug in QTL and meta-QTL analysis for F2 populations (k2 was incorrectly calculated, leading to a slightly underestimated p-value)

*** Changes in previous updates: ***

v. Beta 100:
- In “Color genotypes”, corrected a bug in recombination fraction calculation for the last interval of a linkage group when the “Singleton-free RFs” box is checked

v99n:
- Corrected several bugs in Phenotype vs genotype module: handling of outliers is now correct for DH, BC1 and SSD populations (Centiles, bilateral only)
- Implemented Kruskal-Wallis distribution-free test for QTL detection in F2 populations
- Meta-QTL analysis implemented for F2 populations

v99m:
- Now includes root name in R/QTL output file names
- New Meta-QTL analysis command for DH, BC1 and SSD populations

v99k:
- Calculate genotypes stats can now handle much bigger matrices

v99i & 99j: can’t remember; probably some minor improvements in local recombination rates calculation + addons v5 (gzip files) integration

v99h:
- Calculate local recombination rates from CompMap sheet (from the main menu, go to “Compare maps…”

v99g:
- Added compatibility with Java version 9.0.x

v99f:
- Extended calculation of recombination frequencies for RIL/SSD in case of heterozygous data to 'Draw map' command

v99e: 
– Added a check for Public/Private use (applies to Yale plugins)

v99d: 
– Use of sum of double recombinants (SDR) as criteria in ‘Ripple order’ (unfinished)

v99:
– Fixed a new bug in ‘Draw map’ when ‘Draw uniloci only’ option is checked

*** Changes in older versions: ***

- New 'Alternate style' to draw genetic maps
- New 'Keep MD (missing data)’ option for the 'Filter redundant loci' command
- Some more bug fixes
- MapDisto Addons v4, works with both Java 1.7 and Java 1.8
- Bug fix in Simulation module (‘Add traits to Data’ command)
- Bug fix in 'Soft filter' option of the 'Filter redundant loci' command
- Bug fix in 'Drap map/ draw uniloci only'
- More genotypes filters 
- Preview filters
- Choose CRAN server for R/qtl install
- Bug fixes (in 'Read data')
- Compute stats on genotypes
- Filter genotypes in 'Data' and in 'Export for R/qtl' based on genotypes stats
- Compute stats on loci
- Filter loci in 'Data' based on loci stats
- Cross name in 'Data'
- File names: output file names prefixed by cross name (not yet applied to all functions)
- Soft filtering of loci
- Step option in 'R/qtl' search QTL function
- Add simulated traits to existing data

- Several interface improvements
- Bug fixes

QTL analysis:
- Search QTL using R/qtl via graphical interface. Exportation of data for R/qtl. Several available methods (em, ehk, hk, mr, mr-imp, mr-argmax) and models (np, 2part). Scan types scanone and scantwo are permitted. Multiple traits scan allowed
- When simulating a population, a simulated phenotypic trait can be added 

Map construction:
- Genotype imputation: Breakpoint imputation with BP-Impute (via R) by Chris Fragoso
- For F2 populations, 'Detailed map', 'Draw map', Write map' commands now handle dominant markers (although dominant markers in repulsion are still an issue and this case should be avoided for now). Useful to map dominant, monogenic phenotypic traits on a map of codominant markers.
- Export LOD/RF matrix now available for F2 populations in the 'Find linkage groups' command

Performance:
- Imputation of genotypes in VCF files via LB-Impute is now parallelized. Multi-threading is simulated in splitting VCF files into chromosomes
- Find groups (using MapDisto Addons command) is now multi-threaded (Thanks to Chris Heffelfinger for optimizing the code)
- Faster 'Find linkage groups' (using MapDisto native command)

Interface:
- MapDisto now tries to estimated computing time for long operations
- Small interface improvements
- Improved R/qtl interface
- Improved Addons interface

General:
- Automatic installation of MapDisto Java plugins (LB-Impute, MapDistoAddons)
- Automatic installation of R/qtl
- Better handling of big datasets
- Better memory usage
- New handling of folders and subfolders: MapDisto now creates the 'MapDisto_data' and 'MapDisto_results' subfolders and places its work files there
- Several bug fixes