              *** MapDisto 2 for Windows change log ***

Current version is 2.1.7.10

Compatibility: Excel 2019/365 (32-bit and 64-bit). Should run fine with previous Excel versions (2007 - 2016). Windows 7 and 10. To handle very big datasets (e.g., GBS and high-density array genotyping), you will need the 64-bit versions of both Excel AND Windows.

Known issues:
- Commands associated with the 'Compute RF & LOD' box of the R/qtl interface aren't available in this version. However, they are advantageously replaced by the MapDisto Addons Java module accessible from the 'Data' window

*** Changes in this update ***
- Bug fix: overflow when simulating maps with too big genome sizes

*** Changes in v. 2.1.7.8 ***
- Calculate cM/Mbp in Framework map
- Export graphics as .svg (unfinished)
- Count (actually estimate from distances and population size) recombination breakpoints in Compare maps

*** Changes in v. 2.1.7.3 ***
Data:
- fixed a bug that would cause 'Filter redundant loci' to erase the last marker
- added chromosome recombination rate to Framework map 'Create summary'

*** Changes in v. 2.1.7.3 ***
Data:
- New procedure to draw trait distributions from the Trait stats window
- The procedure for creating normalized and centered-normalized data now creates traits in the range of values of the original trait
- 'Filter loci' in 'Data' now correctly implements hard filtering
- Added a 'Keep codes' option for data filtering. This avoids transforming big data into integers
- Fixed a bug in data filtering that caused traits to be lost when data is big
- New 'Import data as binary' code (not used yet)

Data simulation:
- Fixed a bug that caused the map size to be 0 cM when simulating multiple sub-populations 

QTL search:
- Added button to open Phenotype-Genotype window (for outlier analysis)
- Faster trait distribution drawing in Phenotype-Genotype window (F2 NYI)
- Fixed a bug in Compare methods

*** Changes in v. 2.1.7.1 ***
Data:
- Added a function to split a meta-population into sub-populations
- New 'import data as binary' code (not used yet)

Data simulation:
- Use the Framework map in the Simulation module
- Add random traits to Data
- Add simulated traits to Data now available for F2 populations

QTL search:
- Corrected a bug that caused a few markers at the end of the last linkage group to be forgotten when plotting QTLs

*** Changes in v. 2.1.6.3 ***
QTL search:
- Show a QTL region in Gbrowse
- QTL methods now use different output sheets
- New function to compare QTL methods (parametric, nonparametric, meta-QTL)
- 'Plot QTL' now works if only one linkage group was searched for QTL
- 'Plot QTL' can now use physical positions if available (in marker names of type 'Chr1_xxxxxx', where 'xxxxxx' is the physical position on chromosome 1 in base pairs)
- 'Plot QTL' of metaQTL now displays individual populations together with the meta-QTL analysis

Data simulation:
- A simulated population can now be composed of several sub-populations (of the same type). This is useful for simulating meta-QTL analyses
- Added a function to add quantitative traits to a simulated population
- 'Use these data' now includes the number of populations
- 'Export data' and 'Import data' now include Comments, Title and Cross information
- Marker names are now composed of chromosome number and physical position
- Fake population and genotype names are now created
- Trait simulation now works for F2 and SSD populations

Data:
- New function to recode genotypic data

General:
- MapDisto no longer needs to be installed under user account. That is, it can be ran from a network drive or external volume
- Old legacy toolbar is removed at startup, so it will no longer appear in the Add-ins section of Excel's Ribbon
- Browser updated for QTL results, allowing better comparison between QTL methods
- Several minor bug fixes

*** Changes in v. 2.1.5.1 ***
Local recombination:
- Find local recombination peaks and distribution

Data import/export:
- Read data now accepts any data codes when data is big. In the previous version it would only accept the legacy Mapmaker/EXP ABCDH- format
- Import and Export data now handle genotype names
- 'Import converted data' in the 'Addons' section of the Data window now imports the genotype names. vbCrLf replaced by vbLf

QTL search:
- Parametric QTL analysis (ANOVA1) for all traits now displays the -Log(p) value of the F-test
- New function to find QTL peaks from QTL output
- metaQTL: One can now specify the number of populations in the Data window
- metaQTL: metaQTL analysis can now be performed on all traits at once in F2 populations
- metaQTL: Improved trait data transformation method (meta-population only)
- metaQTL: New procedure to compute stats on traits (meta-population only)
- metaQTL: Calculation of number of d.o.f in metaQTL analysis now discards pops with very low size

Cosmetic:
- QTL button names updated
- Browser updated with meta-QTL navigation

Bug fixes:
- Corrected wrong display of test name when QTL analysis performed on all traits in F2 populations
- Corrected a bug in Export data as mapmaker file. The heterozygote symbol was wrongly exported in the header

*** Changes in v. 2.1.4.5 ***
QTL search:
- metaQTL: metaQTL analysis can now be performed on all traits at once (F2 populations not yet implemented). Includes QTL plotting
- metaQTL: added a function in 'Data' to transform phenotypic data for multiple populations. Allowed transformations are (1) centered and (2) centered-normalized
- metaQTL: Corrected a rare bug occurring when a F-test was equal to 0 in metaQTL analysis (except F2s)
- QTL: Added an option to draw map and trait histograms in R/qtl interface

Cosmetic:
- Added a link to online help (Google groups) in the 'About' and 'Help' sections
- Added 'Online help' button in the Splash and Main menu windows, which links to the MapDisto Google discussion group page

*** Changes in v. 2.1.3 ***
QTL search:
- metaQTL: metaQTL analysis now uses Fisher’s method to combine p-values, which is more powerful and accurate than to Sum(F) and Sum(-log10p); F2s not yet implemented
- metaQTL: Faster final step of meta-QTL analysis (except for F2s)
- metaQTL: new procedure to create centered or centered-normalized data (meta-population only)

Bug fixes:
- 'Store data' and 'Use these data' now correctly store all genotype names when Big data is activated
- 'Store data' and 'Use these data' now correctly store traits when Big data is activated
- 'Show stored data' now works as expected after running 'Use these data' from a stored dataset
- 'Draw a linkage group' can no longer use the 'Draw uniloci only' option when 'Alternate style' checkbox is unchecked

*** Changes in v. 2.1.2 ***
QTL search:
- Extended meta-QTL analysis to backcross, RIL-SSD and doubled haploid populations
- Plot QTLs now available for meta-QTL analysis
- Corrected a bug in QTL and meta-QTL analysis for F2 populations (k2 was incorrectly calculated, leading to a slightly underestimated p-value)

*** Changes in v. 2.1.1 ***
QTL search:
- meta-QTL analysis now works for the "All linkage groups" option

Bug fix:
- "Draw QTLs" from the meta-QTL window now works

*** Changes in v. 2.1.0 ***
This update concerns the R/qtl interface. The following functions are now activated:
- 'Export genotype data to R/qtl'
- 'Impute data in R/qtl' (uses R/qtl argmax procedure to impute and correct data)
- 'Import imputed data'

*** Changes in 2.0 beta versions: ***

*** Changes in v. 2.0.112 ***
Bug fixes:
- MapDisto now sets Excel to automatic calculation by default on startup
- Minor display bug fixed in the About window (arrangement of the shapes and text boxes)

*** Changes in v. 2.0.111 ***
Bug fixes:
- In "Color genotypes", corrected a bug in recombination fraction calculation for the last interval of a linkage group when the "Singleton-free RFs" box is checked

*** Changes in v. 2.0.110 ***
General:
- Updated R version to 3.5.x

QTL search:
- New Meta-QTL analysis command for DH, BC1 and SSD and F2 populations
- Implemented Kruskal-Wallis nonparametric (distribution-free) test for QTL detection in F2 populations

Bug fixes:
- Corrected several bugs in Phenotype vs genotype module: handling of outliers is now correct for DH, BC1 and SSD populations (Centiles, bilateral only)

*** Changes in v. 2.0.109 ***
Physical maps:
- Convert physical position (contained in marker names) to pseudo-cM in Framework map

Local recombination:
- Calculate local recombination rates from CompMap window (from the main menu, go to "Compare maps..."

Data filtering:
- Added 'Keep MD' (= keep missing data) as an option for the 'Filter redundant loci' command in "Data"
— New algorithm for filtering overpassing missing data
- Updated formulas in Filter Loci to handle 1,000,000 markers (was 10,000)

VCF handling:
- New addons now can import gzip-compressed vcf (.vcf.gz) files

Improvements:
- All ordering methods now do a better cleanup of previous results

*** Changes in recent previous versions ***
QTL analysis:
- Search QTL using R/qtl via graphical interface. Exportation of data for R/qtl. Several available methods (em, ehk, hk, mr, mr-imp, mr-argmax) and models (np, 2part). Scan types scanone and scantwo are permitted. Multiple traits scan allowed
- When simulating a population, a simulated phenotypic trait can be added 

Map construction:
- Genotype imputation: Breakpoint imputation with BP-Impute (via R) by Chris Fragoso
- For F2 populations, 'Detailed map', 'Draw map', Write map' commands now handle dominant markers (although dominant markers in repulsion are still an issue and this case should be avoided for now). Useful to map dominant, monogenic phenotypic traits on a map of codominant markers.
- Export LOD/RF matrix now available for F2 populations in the 'Find linkage groups' command

Performance:
- Find groups (using MapDisto Addons command) is now multi-threaded (Thanks to Chris Heffelfinger for optimizing the code)
- Faster 'Find linkage groups' (using MapDisto native command)

Interface:
- MapDisto now tries to estimate computing time for long operations
- Small interface improvements
- Improved R/qtl interface
- Improved Addons interface

General:
- Automatic installation of MapDisto Java plugins (LB-Impute, MapDistoAddons)
- Automatic installation of R/qtl
- Better handling of big datasets
- Better memory usage
- New handling of folders and subfolders: MapDisto now creates the 'MapDisto_data' and 'MapDisto_results' subfolders and places its work files there
- Several bug fixes
- Several interface improvements

Miscellaneous:
- Added compatibility with Excel 2007
- Corrected a bug in map/data exportation for QGene v. 4
- Updated R/qtl interface for compatibility with R 3.4.x
- Extended calculation of recombination frequencies for RIL/SSD in case of heterozygous data to 'Draw map' command
- Added a check for Public/Private use (applies to Yale plugins)
- Added a warning message when a genotype code is encoded as ‘0’
- Improved splash screen display
- Fixed a bug in Draw map when ‘Draw uniloci only’ option is checked
- New 'Alternate style' to draw genetic maps
- Better handling of R version
- Several miscellaneous improvements
- Fixed a Mac-Windows bug that affected export of maps and data
- Bug fixes and faster computation of LOD scores for IRIL populations
- Bug fix for MapDisto_workspace folder creation when running in international versions of Excel
- More genotypes filters
- Preview filters
- Choose CRAN server for R/qtl install
- Bug fixes (in 'Read data')
- R/qtl 'Search QTL' implemented
- Compute stats on genotypes
- Filter genotypes in 'Data' and in 'Export for R/qtl' based on genotypes stats
- Compute stats on loci
- Filter loci in 'Data' based on loci stats
- Cross name in 'Data'
- File names: output file names prefixed by cross name (not yet applied to all functions)
- Soft filtering of loci
- Step option in 'R/qtl' search QTL function
- Add simulated traits to existing data
- Bug fix in marker filtering in 'Search linkage groups' (Thanks Jack Martin)
- Bug fix in 'Soft filter' option of the 'Filter redundant loci' command
- Bug fix in 'Drap map/ draw uniloci only'

